:root {
    --ff-logo-400: 'Roboto Condensed', sans-serif;
    /* --fw-logo-700: 500; */
    --clr-body-900: #080808;
    --clr-body-700: #262626;
    --clr-text-100: #ffffff;
    --clr-base-400: #6A67CE;
    --clr-base-300: #9e8bc6;
    /* --clr-base-200: #9DF3C4;
    --clr-base-100: #D7FBE8; */
}
/* *{
    background-color:  ;
} */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-body-900);
    color: var(--clr-text-100);

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.jpg);
    /* background-image: url(images/img\ self.png); */

    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* logo */

.vishal {
    font-size: 3rem;
    margin-top: 30rem;
    font-family: var(--ff-logo-400);
}

.v {
    color: var(--clr-base-400);
}

.container {
    padding: 10px 10%;
}

/*  */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--clr-text-100);
    text-decoration: none;
    font-size: 1.125rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--clr-base-400);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 500ms;
}

nav ul li a:hover::after {
    width: 100%
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.headdet-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: var(--clr-base-400);
}

/* about */
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 1rem;
}

.about-col-2 {
    flex-basis: 60%;
}

/* .line-height{
 ;
} */
/* .text-align-top{
    
} */
.m1{
    margin-left: -12px;
}

.sub-title {
    font-size: 4rem;
    font-weight: 600;
    color: var(--clr-text-100);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--clr-base-400);
    position: absolute;
    left: 00%;
    bottom: -8px;
    transition: 500ms ease-in-out;
}

/* .tab-links:hover::after {
    width: 100%;
} */
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--clr-base-300);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: var(--clr-body-700);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 500ms, transform 500ms;
    ;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--clr-text-100);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--clr-base-400);
    transform: translateY(-10px);
    /* transition: 300ms; */
}

/* portfolio */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 500ms;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(#00000099, var(--clr-base-400));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 500ms;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--clr-base-400);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--clr-text-100);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--clr-base-400);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--clr-text-100);
    transition: background 500ms;
}

.btn:hover {
    background: var(--clr-base-400);
}

/* contect */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--clr-base-400);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}
.email{
    display: flex;
    
}
.email-logo:hover{
    cursor: pointer;
color: var(--clr-base-300);
}
.mno{
    display: flex;
}
.mno-logo:hover{
    cursor: pointer;
    color: var(--clr-base-300);
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 250ms;
}

.social-icons a:hover {
    color: var(--clr-base-400);
    transform: translateY(-5px);
}

.btn.btn2 {
    /* display: inline-block; */
    background: var(--clr-base-400);
    display: flex;
    justify-content: center;

}
.btn.btn2:hover{
    background: var(--clr-base-300);
    /* background: var(--clr-body-900); */
    /* color: var(--clr-body-700); */
}

@media (min-width: 50em) {
    .btn.btn2 {
        display: inline-block;
        
    }
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--clr-body-700);
    padding: 15px;
    margin: 15px 0;
    color: var(--clr-text-100);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* copyright */
.copyright {
    width: 100%;
    text-align: center;
    padding: 18px 0;
    background: var(--clr-body-700);
    font-weight: 300;
    margin-top: 20px;
}

/* css for small screens */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background1.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px
    }

    nav ul {
        background: var(--clr-base-400);
        position: fixed;
        top: 0;
        right: -175px;
        width: 175px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 300ms;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    /* .mail:hover .mail-hover{
        display: none;
    } */


    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: var(--clr-base-300);
    margin-top: -40px;
    display: block;
}

/* hide */
.hide {
    display: none;
}

.border{
    border: 1px solid transparent;
    
}